<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: #050004;
}

header, footer {
    padding: 1em;
    color: #FF337A;
    background-color: pink;
    clear: left;
    text-align: center;
    font-family: cursive !important;
}

h1 {
font-family: cursive;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px #050004;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Sammantha Korina Aguilar</h1>
</header>
  
<nav>
 <img src="amores.jpeg" alt="amores.jpeg" height="250" width="250">   
  <ul>
    <li><a href="#">About me:</a></li>
   <li style = "padding-top:2cm"><a href="#">Fun Fact:</a></li>
   
</nav>


  <p style = "paddint-top:1"><br> I am an incoming Junior at Mt. Pleasant High School. I am a highly competitive person, I am a student-athlete who lovesproving people wrong and strongly dislikes being underestimated.  I believe in womens rights and equality.</p>
   <p style = "padding-top:2cm" >I've almost died like 5 times but its never been successful... (luckily)</p>


<footer style = "margin-top: 2cm" >Girls Who Code</footer>

</div>

</body>
